<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Goal Setter</title>
    <style>
        body {
            /* font-family: Georgia, Verdana, sans-serif; */
            color: rgb(192, 186, 186);
            padding-top: 50px;
        }

        .container {
            max-width: 1000px;
            margin: auto;
            background-color: #ffff;
            -webkit-box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
            box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
        }

        .header-bar {
            display: flex;
            justify-content: space-between;
            color: #ffff;
            padding: 10px;
            border-radius: 5px 5px 0 0;
            background: linear-gradient(90deg, #EEA390 0%, #EB796F 43%, #EB796F 100%);
        }

        .header-bar a {
            color: rgb(247, 247, 247);
            text-decoration: none;
        }
        
        .goal-wrapper {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
            background-color: #ffff;
            border-top: 1px solid rgb(226, 226, 226);
        }

        .goal-title {
            display: flex;
        }

        .goal-title a {
            text-decoration: none;
            color: #4b5156;
            margin-left: 10px;
        }

        .goal-complete-icon {
            height: 20px;
            width: 20px;
            background-color: rgb(105, 192, 105);
            border-radius: 50%;
        }

        .goal-incomplete-icon {
            height: 20px;
            width: 20px;
            background-color: rgb(218, 218, 218);
            border-radius: 50%;
        }

        .delete-link {
            text-decoration: none;
            /* font-weight: 900; */
            color: #cf4949;
            font-size: 35px;
            line-height: 0;
        }

        .delete-label{
            display: inline;
            font-size: 25px;
            /* font-family: Georgia, Verdana, sans-serif; */
            /* text-shadow: 1px 1px #81413b; */
        }
        .add-label{
            text-decoration: none;
            display: inline;
            font-size: 25px;
            font-family: Georgia, Verdana, sans-serif;
        }

        #search-add-wrapper {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
        }

        #add-link {
            color: #EB796F;
            text-decoration: none;
            font-size: 42px;
            /* text-shadow: 1px 1px #81413b; */
        }

        h1 {
            font-size: 75px;
            font-weight: bold;
            font-family: "Raleway", sans-serif;
        }

        h2 {
            font-size: 40px;
            font-family: "Raleway", sans-serif;
        }

        h3 {
            font-size: 35px;
            font-family: "Raleway", sans-serif;
        }

        a,
        p {
            color: #4b5156;
            font-size: 25px;
        }

        input[type="text"],
        input[type=password],
        textarea {
            border: 1px solid #EB796F;
            border-radius: 5px;
            padding: 10px;
            width: 90%;
        }

        label {
            padding-top: 10px !important;
            display: block;
        }

        .button {
            border: 1px solid #EB796F;
            background-color: #FAFAFA;
            border-radius: 5px;
            padding: 10px;
            color: #EB796F;
            font-size: 14px;
            cursor: pointer;
            text-decoration: none;
        }

        .inputLabel {
            font-size: 15px;
            font-weight: bold;
        }

        .card-body {
            padding: 20px;
        }

        .form-check-label {
            font-size: 15px;
            font-weight: bold;
        }

        input.inputField {
            padding: 6px;
            border: 1px solid DodgerBlue;
        }

        div.box {
            height: 100px;
            width: 100px;
            display: inline-block;
            margin: 0 10px 0 10px;
        }

        #primary1 {
            background-color: DodgerBlue;
        }

        #primary2 {
            background-color: LightBlue;
        }

        #primary3 {
            background-color: WhiteSmoke;
        }

        .warning {
            background-color: yellow;
            font-weight: bold;
            color: black;
            padding: 10px;
            border-radius: 5px;
        }

        .danger {
            background-color: DarkRed;
            font-weight: bold;
            color: white;
            padding: 10px;
            border-radius: 5px;
        }

        .success {
            background-color: DarkGreen;
            font-weight: bold;
            color: white;
            padding: 10px;
            border-radius: 5px;
        }

        svg.svg-inline--fa {
            color: white;
        }

        .spacer {
            margin-top: 25px;
        }

        #footer {
            border-top: 1px solid #dddddd;
            margin-top: 50px;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        {% block content %}

        {% endblock content %}
    </div>
</body>

</html>